ANTHROPIC_AUTH_TOKEN="op://Private/LiteLLM Proxy/credential"
ANTHROPIC_BASE_URL="http://localhost:4000"
LITELLM_PROXY_API_KEY="op://Private/LiteLLM Proxy/credential"
LITELLM_PROXY_API_BASE="http://localhost:4000/v1"
