# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Double a takes us to the last window
unbind a
bind-key a last-window

# t takes us to the next pane
unbind t
bind-key t selectp -t :.+

# 'l' takes us to the last session
unbind l
bind-key l switch-client -l

# Send a prefix through tmux with C-v or C-t
# thanks: http://stackoverflow.com/questions/8518815/how-to-send-commands-when-opening-a-tmux-session-inside-another-tmux-session
bind-key -n C-t send-prefix

# neovim :CheckHealth
set-option -sg escape-time 10

# split keys
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set dracula theme
run-shell '. ~/.config/tmux/airline-dracula.tmux'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
