# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate
#
# Find wm_class names in gnome:
# 1. alt+f2
# 2. `lg` (= "looking glass")
# 3. Click "Windows" tab

<Super>h,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland,google-chrome,
<Super>j,polypane,Polypane,
<Super>k,kitty,kitty,
<Super>l,slack,Slack,
<Super>m,thunderbird,Mozilla Thunderbird,
<Super>n,obsidian,obsidian,
<Super>i,1password,1Password,
<Super>y,obs,,/^OBS/
<Super>t,telegram-desktop,telegram-desktop_telegram-desktop,
