# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate

<Super>b,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland,google-chrome,
<Super>v,zsh -c "SHELL=/run/current-system/sw/bin/zsh QT_QPA_PLATFORM=wayland obs",,/^OBS/
<Super>t,gnome-terminal,gnome-terminal-server,
