# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate
#
# Find wm_class names in gnome:
# 1. alt+f2
# 2. `lg` (= "looking glass")
# 3. Click "Windows" tab

<Alt>b,obs,,/^OBS/
<Alt>c,google-chrome.desktop,google-chrome,
<Alt>f,firefox-devedition.desktop,firefox-dev,
<Alt>d,discord,discord,
<Alt>k,kitty.desktop,kitty,
<Alt>m,chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop,Youtube Music
<Alt>n,obsidian,obsidian,
<Alt>p,1password,1Password,
<Alt>s,slack,Slack,
<Alt>t,telegram-desktop,telegram-desktop_telegram-desktop,
