snippet refl
## Reflections

### Accomplishments

What incremental progress did I make?

-

### Decisions

Describe a problem. Describe what I know and what I could have learned more about, but chose not to. Record the decision. I decided to:

-

### Obstacles

Where am I stuck?

-
endsnippet

snippet professional_growth_questions
Q: **What are your strengths?** How do you know that?
A:

Q: **What do you need to work on?** How do you know that? How are you working on this area? Is your company helping?
A:

Q: **When was your last promotion?** How was the promotion communicated to you? What is the one thing you believe you did to earn this promotion?
A:

Q: **When was your last compensation increase?** (Compensation = base salary + bonus and/or stock.)
A:

Q: **Do you feel fairly compensated?** If not, what would you consider fair compensation? What facts do you base that opinion on? Have you told this to your manager?
A:

Q: ***When was the last time you received useful feedback from your manager?**
A:

Q: **What compliment do you wish you could receive about your work?**
A:

Q: **Are you learnining from your manager? What was the last significant thing you learned from them?
A:

Q: **What was the last thing you built at work that you enjoyed?**
A:

Q: **What was your last major failure at work?** What'd you learn? Are you clear about the root causes of that failure?
A:

Q: **What was the last piece of feedback you received (from anyone) that substantially changed your working style?**
A:

Q: **Who is your mentor?** When was the last time you met with them?
A:

Q: **When was your last 360 review?** What was your biggest lesson?
A:

Q: **When did you last change jobs?** Why?
A:

Q: **When did you last change companies?** Why?
A:

Q: **What aspect of your current job would you bring with you to a future gig?**
A:

Q: **What is your dream job?** (Role, company, etc.)
A:

Q: **What is a company you admire?** What attributes do you admire?
A:

Q: **Who is a leader that you admire?** What are the qualities of that leader that you admire?
A:


Sources:

- Lopp, The Art of Leadership, chap. 6.
endsnippet
