# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Double a takes us to the last window
unbind a
bind-key a last-window

# 'l' takes us to the last session
unbind l
bind-key l switch-client -l

# 's' fuzzy session finder
unbind s
bind-key s new-window 'bash -c "~/.config/tmux/session-finder.bash finder"'

# 'X' kill current session
bind X confirm-before kill-session

# neovim :CheckHealth
set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux-256color:RGB'

# allow nvim to change cursor shape
set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# split keys
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set github theme
run-shell "tmux source-file ~/.config/tmux/light.tmux"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
