# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Double a takes us to the last window
unbind a
bind-key a last-window

# 'l' takes us to the last session
unbind l
bind-key l switch-client -l

# 's' fuzzy session finder
unbind s
bind-key s new-window 'bash -c "~/.config/tmux/session-finder.bash finder"'

# 'X' kill current session
bind X confirm-before kill-session

# split keys
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# configure dracula theme
set -g @dracula-plugins " "
set -g @dracula-show-empty-plugins false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

### TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/tmux-macosx" "source-file ~/.config/tmux/tmux-linux"
