font_size 14.0
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size no
initial_window_width 210c
initial_window_height 70c

hide_window_decorations yes
enable_audio_bell no

allow_remote_control socket-only
listen_on unix:/tmp/kitty-{kitty_pid}

# BEGIN_KITTY_THEME
# Github
include current-theme.conf
# END_KITTY_THEME
