font_size 14.0
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9

term xterm-256color

remember_window_size yes
hide_window_decorations yes
enable_audio_bell no

allow_remote_control socket-only
listen_on unix:/tmp/kitty-{kitty_pid}

# optimize performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# BEGIN_KITTY_THEME
include dracula.conf
# END_KITTY_THEME
