font_size 14.0
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

term xterm-256color

remember_window_size yes
hide_window_decorations yes
enable_audio_bell no

allow_remote_control socket-only
listen_on unix:/tmp/kitty-{kitty_pid}

# Send the complete sequence for "prompt" snippet
map ctrl+shift+p send_text all \x1bV:InsertPrompt\r
map ctrl+shift+o send_text all \x1bV:ContinuePrompt\r

# optimize performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# BEGIN_KITTY_THEME
include dracula.conf
# END_KITTY_THEME
